<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Registration</title>

	<style>
		body {
			font-family: Arial, sans-serif;
		}

		form {
			width: 300px;
			margin: 0 auto;
		}

		label {
			display: block;
			margin-top: 20px;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
		}

		button {
			display: block;
			width: 100%;
			padding: 10px;
			margin-top: 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}

		.validation-error {
			color: red;
			margin-top: 5px;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 20px;
			text-align: center;
			cursor: pointer;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #4CAF50;
		}
	</style>
</head>

<body>
	<form th:object="${user}" th:action="@{/register}" method="post">
		<label for="email">Email:</label>
		<input type="text" th:field="*{email}" id="email">
		<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

		<label for="password">Password:</label>
		<input type="password" th:field="*{password}" id="password">
		<div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

		<button type="submit">Register</button>
		<br>
		<a href="/login" class="button">Login</a>

	</form>
</body>

</html>