<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Password Updated</title>
    
    <style>
       body {
          font-family :Arial, sans-serif; 
       } 
       h1 { 
         text-align:center; 
         color:#4CAF50; 
         padding-top :50px; 
         font-size :3em; 
         font-weight :bold; 
         text-shadow :2px 2px #000000; 
       } 
       p { 
         text-align:center; 
         color:#000000; 
         padding-top :20px; 
         font-size :1.5em; 
       }  
       		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 20px;
			text-align: center;
			cursor: pointer;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #4CAF50;
		}
    </style>

</head>
<body>
<h1>Your Registration Succesfull</h1>
<br>
<a href="/login" class="button">Login</a>

</body>
</html>
